@import "../../assets/scss/vars";

.view-defi-ftrade {
    .grid {
        //width: 100%;
        //max-width: 800px;
        //margin: 32px auto 0 auto;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 16px 32px;
        margin: 32px 8px 0 8px;

        .swap-cont {
            grid-area: 2 / 1;
        }

        .f-slider-wrap {
            grid-area: 4 / 1;
        }

        > .swap-col {
            display: none;
        }
    }

    .swap-cont {
        position: relative;
        display: flex;
        align-items: center;

        > * {
            flex: 1;
        }

        &::after {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: #f2f2f2;
            content: '';
        }

        .value {
            font-size: 21px;
            line-height: 1;
            padding-top: 4px;
        }

        .defi-label {
            margin-bottom: 0;
        }
    }

    .swap-col {
        text-align: center;
        padding: 32px 0;

        .btn {
            color: $light-gray-color;
            border: 1px solid $grey-color-semi;
            position: relative;
            z-index: 2;
            background-color: $body-bg-color;

            &.same-size {
                min-width: 48px;
                min-height: 48px;
            }
        }
    }

    .defi-price-input {
        margin-top: 16px;
    }

    .sb-content {
        display: flex;
        align-items: center;

        > :first-child {
            width: 100%;
        }

        > :last-child {
            color: $light-gray-color;
            padding-right: 8px;
        }
    }

    .f-slider-wrap {
        margin-top: 40px;
    }
}

@include media-min($bp-large) {
    .view-defi-ftrade {
        .grid {
            grid-template-columns: 1fr auto 1fr;

            .to-col {
                grid-area: 1 / 3 / 1 / 4;
            }

            > .swap-col {
                display: initial;
                grid-area: 1 / 2 / 1 / 3;
            }

            .swap-cont {
                grid-area: 2 / 3 / 2 / 3;
            }

            .f-slider-wrap {
                margin-top: 0;
                grid-area: initial;
            }
        }

        .defi-price-input {
            margin-top: 56px;

            input.text-input {
                font-size: 72px;
            }
        }

        .swap-col {
            .btn {
                top: 8px;
            }
        }

        .swap-cont {
            justify-content: space-evenly;

            > * {
                flex: initial;
            }

            &::after {
                display: none;
            }

            .swap-col {
                display: none;
            }
        }
    }
}
@include media-max($bp-small) {
    .view-defi-ftrade {
        .defi-price-input {
            input.text-input {
                font-size: 72px;
            }
        }

        .f-slider-wrap {
            margin-top: 24px;
        }
    }

    .view-defi {
        .defi-manage-borrow {
            .df-data-item {
                margin-bottom: 16px;
            }
        }
    }
}
