@import "../../assets/scss/vars";

.view-defi-fmint {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 16px 16px;
        margin: 0 8px;

        .f-message {
            grid-area: 2 / 1 / 2 / 4;
        }
    }

    .f-circle-progress {
        margin-bottom: 24px;
    }

    .buttons {
        padding: 16px 5% 0 5%;

        .btn {
            width: 100%;
            margin-bottom: 32px;
        }
    }
}

@include media-max($bp-small) {
    .view-defi-fmint {
        .grid {
            grid-template-columns: 1fr 1fr;

            .limit-col {
                grid-area: 1 / 1 / 1 / 3;
            }

            .f-message {
                grid-area: 2 / 1 / 2 / 3;
            }
        }

        .f-circle-progress {
            --f-circle-progress-width: 120px;
            --f-circle-progress-height: 120px;
        }
    }
}
